CDC2L6	10090	AAAUCCC	GGGAUU	1	3446
CDC2L6	10090	AAGGUGC	GCACCU	2	292;419
CDC2L6	10090	ACACACU	AGUGUG	2	553;1103
CDC2L6	10090	ACCCUGU	ACAGGG	2	357;2420
CDC2L6	10090	GAGGUAG	CUACCU	2	603;1512
CDC2L6	10090	GGAAUGU	ACAUUC	2	2385;2739
CDC2L6	10090	GGGGUGG	CCACCC	1	3929
CDC2L6	10090	GGGUGUU	AACACC	2	405;1386
CDC2L6	10090	UUCAAAU	AUUUGA	2	2151;3034
CDC2L6	10116	AAAUCCC	GGGAUU	1	2784
CDC2L6	10116	AAGGUGC	GCACCU	2	302;429
CDC2L6	10116	ACACACU	AGUGUG	2	1112;1246
CDC2L6	10116	ACACGGG	CCCGUG	2	1835;1944
CDC2L6	10116	ACCCUGU	ACAGGG	4	367;2417;2741;3442
CDC2L6	10116	GAGGUAG	CUACCU	2	617;1519
CDC2L6	10116	GGAAUGU	ACAUUC	1	2382
CDC2L6	10116	GGGGUGG	CCACCC	2	3492;3884
CDC2L6	10116	GGGUGUU	AACACC	1	415
CDC2L6	10116	UUCAAAU	AUUUGA	1	2128
CDC2L6	9031	AAAUCCC	GGGAUU	1	376
CDC2L6	9031	AAGGUGC	GCACCU	2	319;474
CDC2L6	9031	ACACACU	AGUGUG	2	756;1545
CDC2L6	9031	ACACGGG	CCCGUG	1	1640
CDC2L6	9031	GGGUGUU	AACACC	1	1246
CDC2L6	9606	AAAUCCC	GGGAUU	2	2535;3005
CDC2L6	9606	AAGGUGC	GCACCU	2	313;453
CDC2L6	9606	ACACACU	AGUGUG	1	933
CDC2L6	9606	ACAGUAC	GUACUG	1	2629
CDC2L6	9606	ACCCUGU	ACAGGG	1	1983
CDC2L6	9606	GAGGUAG	CUACCU	3	788;1582;2184
CDC2L6	9606	GGAAUGU	ACAUUC	1	2462
CDC2L6	9606	GGGUGUU	AACACC	1	3222
CDC2L6	9606	GGUCUAG	CUAGAC	1	1307
CDC2L6	9615	AAAUCCC	GGGAUU	1	3032
CDC2L6	9615	AACUACU	AGUAGU	1	3610
CDC2L6	9615	AAGGUGC	GCACCU	2	302;446
CDC2L6	9615	ACACACU	AGUGUG	2	940;3321
CDC2L6	9615	ACACGGG	CCCGUG	1	2904
CDC2L6	9615	ACAGUAC	GUACUG	1	117
CDC2L6	9615	GAGGUAG	CUACCU	4	787;1604;1901;2191
CDC2L6	9615	GGAAUGU	ACAUUC	2	1793;2744
CDC2L6	9615	GGGUGUU	AACACC	1	194
CDC2L6	9615	UUCAAAU	AUUUGA	1	2241
FNDC3A	10090	AAAUCCC	GGGAUU	2	544;771
FNDC3A	10090	ACACACU	AGUGUG	1	624
FNDC3A	10090	GAGGUAG	CUACCU	2	510;2262
FNDC3A	10090	GGAAUGU	ACAUUC	2	919;2044
FNDC3A	10090	UUCAAAU	AUUUGA	3	774;1967;2323
FNDC3A	10116	AAAUCCC	GGGAUU	2	524;736
FNDC3A	10116	AACUACU	AGUAGU	1	1407
FNDC3A	10116	ACACACU	AGUGUG	1	608
FNDC3A	10116	GAGGUAG	CUACCU	1	490
FNDC3A	10116	GGAAUGU	ACAUUC	1	2004
FNDC3A	10116	GGGGUGG	CCACCC	2	268;275
FNDC3A	10116	UUCAAAU	AUUUGA	3	739;773;1927
FNDC3A	9031	ACAGUAC	GUACUG	1	1626
FNDC3A	9031	ACCCUGU	ACAGGG	1	340
FNDC3A	9031	GAGGUAG	CUACCU	1	442
FNDC3A	9031	GGAAUGU	ACAUUC	3	861;1639;1980
FNDC3A	9031	UUCAAAU	AUUUGA	3	650;1301;1907
FNDC3A	9606	AAAUCCC	GGGAUU	1	504
FNDC3A	9606	GAGGUAG	CUACCU	2	470;2240
FNDC3A	9606	GGAAUGU	ACAUUC	1	2022
FNDC3A	9606	GGGUGUU	AACACC	1	1359
FNDC3A	9606	UUCAAAU	AUUUGA	2	1389;1945
FNDC3A	9615	AAAUCCC	GGGAUU	1	532
FNDC3A	9615	AAGGUGC	GCACCU	2	168;720
FNDC3A	9615	GAGGUAG	CUACCU	1	498
FNDC3A	9615	GGAAUGU	ACAUUC	1	2062
FNDC3A	9615	UUCAAAU	AUUUGA	2	1430;1985
LIN28B	10090	AAAUCCC	GGGAUU	1	1479
LIN28B	10090	AAGGUGC	GCACCU	1	3905
LIN28B	10090	ACACACU	AGUGUG	4	1752;3296;3633;4017
LIN28B	10090	ACAGUAC	GUACUG	1	2923
LIN28B	10090	ACCCUGU	ACAGGG	1	56
LIN28B	10090	GAGGUAG	CUACCU	5	41;2367;2463;2539;3955
LIN28B	10090	GGAAUGU	ACAUUC	3	1571;1992;3488
LIN28B	10090	UUCAAAU	AUUUGA	1	388
LIN28B	10116	AAGGUGC	GCACCU	1	3854
LIN28B	10116	ACACACU	AGUGUG	2	3159;3881
LIN28B	10116	ACACGGG	CCCGUG	2	2520;2942
LIN28B	10116	ACAGUAC	GUACUG	1	3742
LIN28B	10116	ACCCUGU	ACAGGG	1	55
LIN28B	10116	GAGGUAG	CUACCU	4	40;2263;2408;3821
LIN28B	10116	GGAAUGU	ACAUUC	2	1457;3348
LIN28B	10116	GGCUGCG	CGCAGC	1	950
LIN28B	10116	GGUCUAG	CUAGAC	1	4100
LIN28B	10116	UUCAAAU	AUUUGA	1	359
LIN28B	9031	AAAUCCC	GGGAUU	2	892;2814
LIN28B	9031	AACUACU	AGUAGU	1	795
LIN28B	9031	ACACACU	AGUGUG	1	1667
LIN28B	9031	ACAGUAC	GUACUG	4	1527;1653;2244;2352
LIN28B	9031	ACCCUGU	ACAGGG	1	65
LIN28B	9031	GAGGUAG	CUACCU	4	50;2260;2425;3879
LIN28B	9031	GGAAUGU	ACAUUC	1	3405
LIN28B	9031	GGGGUGG	CCACCC	2	499;507
LIN28B	9031	UUCAAAU	AUUUGA	7	172;449;847;1898;2576;3050;3577
LIN28B	9606	AAAUCCC	GGGAUU	4	100;582;887;3186
LIN28B	9606	AACUACU	AGUAGU	2	612;832
LIN28B	9606	AAGGUGC	GCACCU	1	4128
LIN28B	9606	ACAGUAC	GUACUG	2	2460;4009
LIN28B	9606	GAGGUAG	CUACCU	4	49;2476;2658;4097
LIN28B	9606	GGAAUGU	ACAUUC	2	1328;3623
LIN28B	9606	UUCAAAU	AUUUGA	2	166;2214
LIN28B	9615	AAAUCCC	GGGAUU	3	100;634;940
LIN28B	9615	AACUACU	AGUAGU	1	1377
LIN28B	9615	ACACACU	AGUGUG	2	3590;3809
LIN28B	9615	ACACGGG	CCCGUG	1	2564
LIN28B	9615	ACAGUAC	GUACUG	3	2485;4052;4457
LIN28B	9615	ACCCUGU	ACAGGG	2	65;3204
LIN28B	9615	GAGGUAG	CUACCU	4	50;2504;2676;4137
LIN28B	9615	GGAAUGU	ACAUUC	3	1395;2145;3663
LIN28B	9615	GGGGUGG	CCACCC	1	682
LIN28B	9615	UUCAAAU	AUUUGA	1	434
LPHN1	10090	AACUACU	AGUAGU	1	1391
LPHN1	10090	AAGGUGC	GCACCU	1	953
LPHN1	10090	ACCCUGU	ACAGGG	3	182;703;2289
LPHN1	10090	GGGGUGG	CCACCC	3	1161;2371;2427
LPHN1	10090	GGGUGUU	AACACC	1	1492
LPHN1	10116	AACUACU	AGUAGU	1	1410
LPHN1	10116	AAGGUGC	GCACCU	3	931;1512;1590
LPHN1	10116	ACACACU	AGUGUG	3	1877;2011;2110
LPHN1	10116	ACCCUGU	ACAGGG	4	182;344;445;2154
LPHN1	10116	GAGGUAG	CUACCU	1	1928
LPHN1	10116	GGGGUGG	CCACCC	2	2237;2292
LPHN1	9606	AAGGUGC	GCACCU	2	8;1688
LPHN1	9606	ACACGGG	CCCGUG	1	2101
LPHN1	9606	ACCCUGU	ACAGGG	2	195;742
LPHN1	9606	GGCUGCG	CGCAGC	1	442
LPHN1	9606	GGGGUGG	CCACCC	3	328;1776;2702
LPHN1	9615	ACCCUGU	ACAGGG	4	192;713;729;2206
LPHN1	9615	GGGGUGG	CCACCC	3	1714;2621;2677
LPHN1	9615	GGUCUAG	CUAGAC	1	2249
NLRP1	10116	GAGGUAG	CUACCU	1	35
NLRP1	10116	GGAAUGU	ACAUUC	1	12
NLRP1	9606	ACCCUGU	ACAGGG	2	176;364
NLRP1	9606	GGGUGUU	AACACC	1	12
NLRP1	9615	AAGGUGC	GCACCU	1	13
NLRP1	9615	GGCUGCG	CGCAGC	1	280
ZNF197	10116	UUCAAAU	AUUUGA	2	115;298
ZNF197	9606	AAAUCCC	GGGAUU	1	570
ZNF197	9606	ACACACU	AGUGUG	1	1588
ZNF197	9606	ACCCUGU	ACAGGG	1	301
ZNF197	9606	GGAAUGU	ACAUUC	1	1210
ZNF197	9606	UUCAAAU	AUUUGA	3	1602;1647;1936
ZNF197	9615	AAGGUGC	GCACCU	1	881
ZNF197	9615	GGUCUAG	CUAGAC	1	591
ZNF197	9615	UUCAAAU	AUUUGA	2	1539;1640
